# Maven-Projects

SpringMVCHibernate/: pom.xml  pom.xml.bak
SpringMVCHibernate/src/main/java/com/learn/ssh/control/: UserControllor.java
SpringMVCHibernate/src/main/java/com/learn/ssh/dao/: BaseDao.java  BaseDaoImpl.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringMVCHibernate/src/main/java/com/learn/ssh/entity/: BaseEntity.java  Student.java  User.java
SpringMVCHibernate/src/main/java/com/learn/ssh/service/: BaseService.java  BaseServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
SpringMVCHibernate/src/main/java/com/learn/ssh/utils/: BaseDaoUtils.java  BaseDaoUtilsImpl.java
SpringMVCHibernate/src/main/resources/config/: application.xml  batch.xml  batch2.xml  config.properties  spring-batch.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
SpringMVCHibernate/src/main/resources/config/batch/hello/: batch-hello-job.xml
SpringMVCHibernate/src/main/test/com/learn/ssh/service/: UserTest.java
SpringMVCHibernate/src/main/webapp/: success.jsp
SpringMVCHibernate/src/main/webapp/WEB-INF/: web.xml
SpringMVCHibernate/src/test/java/com/learn/ssh/test/: BatchTest.java
app-integration-batch/: .classpath  .project  pom.xml
app-integration-batch/scr/test/resource/: batch.xml  batch.xml.bak  job-context.xml.bak
app-integration-batch/scr/test/resource/customersData/: operations.csv.bak
app-integration-batch/src/main/java/com/ygz/learn/app/integration/batch/: App.java  SpringQtzJobWriteMeathod.java  SpringSchedulingLanchJob.java  WriteTasklet.java
app-integration-batch/src/main/java/com/ygz/learn/app/integration/batch/entity/: Operation.java
app-integration-batch/src/test/java/com/ygz/learn/app/integration/batch/: AppTest.java  BatchTest.java
app-integration-builder/: .project  pom.xml
app-integration-builder/src/main/java/com/learn/ygz/app_integration_builder/: App.java
app-integration-common/: .project  pom.xml
app-integration-common/src/main/java/com/learn/ygz/app/integration/common/dao/: HelloSpringmvcDao.java  HelloSpringmvcDaoImpl.java
app-integration-common/src/main/java/com/learn/ygz/app/integration/common/utils/: EncodingFilter.java
app-integration-common/src/test/java/com/learn/ygz/app/integration/common/: AppTest.java
app-integration-parent/: .project  pom.xml
app-integration-resource/: .classpath  .project  pom.xml
app-integration-resource/src/main/resources/config/: application-context.xml
app-integration-resource/src/main/resources/config/applicationContext/: application-context-batch-junit.xml  application-context-junit.xml  application-context.xml  application.properties  dev.properties  dev2.properties  root-context.xml  spring-common.xml  spring-mvc.xml
app-integration-resource/src/main/resources/config/applicationContext/spring/: spring-batch.xml  spring-cxf.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
app-integration-resource/src/main/resources/config/batch/hello/: batch-hello-job.xml  batch-hello-quartz.xml  batch-hello-tasklet.xml
app-integration-resource/src/main/resources/config/dataSource/: data-source.xml
app-integration-resource/src/main/resources/config/test_/batch/: batch-job.xml.bak
app-integration-resource/src/main/resources/config/test_/batch/hello/: batch-hello-quartz.xml
app-integration-resource/src/main/resources/config/test_/dataSource/: data-source.xml  data-source.xml.bak
app-integration-resource/src/main/resources/config/test_/spring/: spring-batch.xml  spring-cxf.xml  spring-hibernate.xml  spring.xml
app-integration-resource/src/main/resources/config/test_/sql/: create-db.sql  test-data.sql
app-integration-resource/src/main/resources/config/wsdl/: WebUserService.wsdl  spring-common-junit.xml
app-integration-resource/src/main/resources/config/wsdl/beans/: WebUserServiceBeans.xsd
app-integration-resource/src/main/resources/config/wsdl/bindingsFile/: bindings.xml
app-integration-resource/src/main/resources/config/wsdl/common/: CommonBeans.xsd
app-integration-resource/src/test/java/com/learn/ygz/app/integration/resource/: ApplicationConfigTest.java  JunitConfigTest.java
app-integration-service/: .project  pom.xml
app-integration-service/src/main/java/com/learn/ygz/app/integration/service/dao/: StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
app-integration-service/src/main/java/com/learn/ygz/app/integration/service/entity/: BaseEntity.java  Student.java  User.java
app-integration-service/src/main/java/com/learn/ygz/app/integration/service/service/: HelloSpringmvcService.java  HelloSpringmvcServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
app-integration-service/src/main/java/com/learn/ygz/app/integration/service/utils/: BaseDaoUtils.java  BaseDaoUtilsImpl.java
app-integration-service/src/test/java/com/learn/ygz/app/integration/service/: AppTest.java  JunitUserTest.java  UserTest.java
app-integration-web/: .classpath  .project  pom.xml
app-integration-web/src/main/java/com/ygz/learn/app/integration/web/WebServiceImpl/: WebUserServiceImpl.java
app-integration-web/src/main/java/com/ygz/learn/app/integration/web/control/: HelloSpringmvcControl.java  UserControllor.java
app-integration-web/src/main/java/com/ygz/learn/app/integration/web/service/: WebUserServiceImpl.java
app-integration-web/src/main/java/com/ygz/learn/app/integration/web/utils/: JobListener.java  PublishAndCreateCelient.java  PublishAndCreateCelientUtils.java  WSClient.java  WSServer.java
app-integration-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
app-integration-web/src/test/java/com/ygz/learn/app/integration/web/service/: JunitUserTest.java  UserTest.java  WebUserServiceImplTest.java
app-integration-webapp/: .project  pom.xml
