<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app-integration-batch</artifactId>
  <packaging>jar</packaging>

  <name>app-integration-batch</name>
  <url>http://maven.apache.org</url>
  <parent>
 	<groupId>com.learn.ygz</groupId>
 	<artifactId>app-integration-parent</artifactId>
 	<relativePath>../app-integration-parent</relativePath>
	<version>0.0.1-SNAPSHOT</version>
  </parent>	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
        <!-- log4j -->  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
        </dependency>  
          
        <!-- 文件上传 -->  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
        </dependency>  
          
        <!-- fastJson json数组有关的 -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
        </dependency>  
          
        <!-- 使用 Jackson 把 Java 对象转换成 JSON 字串 -->  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
        </dependency>  
          
        <!-- mysql数据库驱动 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
        </dependency>  
  
        <!-- druid -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
        </dependency>  
          
        <!-- aspectjweaver.jar这是Spring AOP所要用到的包 -->  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
        </dependency>  
          
        <!-- hibernate4 -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
        </dependency>       
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-ehcache</artifactId>  
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>  
        <dependency>  
            <groupId>org.hibernate.javax.persistence</groupId>  
            <artifactId>${hibernate.jpa.version}</artifactId>  
            <version>1.0.1.Final</version>  
        </dependency>  
          
        <!-- spring mvc -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
        </dependency>  
          
        <!-- spring3 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
        </dependency>       
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-expression</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
        </dependency>  
		<!-- batch job -->
		<dependency>  
	        <groupId>org.springframework.batch</groupId>  
	        <artifactId>spring-batch-core</artifactId>  
    	</dependency>
    	<dependency>  
	        <groupId>org.quartz-scheduler</groupId>  
	        <artifactId>quartz</artifactId>  
    	</dependency>
    	<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context-support</artifactId>  
    	</dependency>
   		<!-- local dependency -->
		<dependency>  
			<groupId>com.learn.ygz</groupId>
			<artifactId>app-integration-common</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>  
			<groupId>com.learn.ygz</groupId>
			<artifactId>app-integration-resource</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>  
			<groupId>com.learn.ygz</groupId>
			<artifactId>app-integration-service</artifactId>
			<version>${parent.version}</version>
		</dependency>
  </dependencies>
</project>
