<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app-integration-webapp</artifactId>
  <packaging>ear</packaging>
  <name>app-integration-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>com.learn.ygz</groupId>
  	<artifactId>app-integration-parent</artifactId>
  	<relativePath>../app-integration-parent</relativePath>
 	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
  	<app.integration.version>0.0.1-SNAPSHOT</app.integration.version>
  </properties>
  <dependencies>
    <!-- 添加SSH依赖 -->  
        <!-- 添加Hibernate依赖 -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>c3p0</groupId>  
            <artifactId>c3p0</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-annotations</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-commons-annotations</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>commons-dbcp</groupId>  
            <artifactId>commons-dbcp</artifactId>  
        </dependency>  
  
        <!-- 添加javassist -->  
        <dependency>  
            <groupId>javassist</groupId>  
            <artifactId>javassist</artifactId>  
        </dependency>  
  
        <!-- spring核心包 -->  
        <!-- springframe start -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId>  
        </dependency>  
        <dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-orm</artifactId>  
	</dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
        </dependency>  
    
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
        </dependency>  
        <!-- springframe end -->  
  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjrt</artifactId>  
              
        </dependency>  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
              
        </dependency>  
  
        <!-- JSTL标签类 -->  
        <dependency>  
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId>  
        </dependency>  
  
        <!-- 映入JSON -->  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
        </dependency>
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
   		</dependency>
	    <!-- local dependency -->
		<dependency>  
			<groupId>com.learn.ygz</groupId>
			<artifactId>app-integration-common</artifactId>
			<version>${app.integration.version}</version>
		</dependency>
		<dependency>  
			<groupId>com.learn.ygz</groupId>
			<artifactId>app-integration-resource</artifactId>
			<version>${app.integration.version}</version>
		</dependency>
		<dependency>  
			<groupId>com.learn.ygz</groupId>
			<artifactId>app-integration-service</artifactId>
			<version>${app.integration.version}</version>
		</dependency>
		<dependency>  
			<groupId>com.learn.ygz</groupId>
			<artifactId>app-integration-web</artifactId>
			<version>${app.integration.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>app-integration-webapp</finalName>
  </build>
</project>
