<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.ygz</groupId>
  <artifactId>SpringMVCHibernate</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringMVCHibernate Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <description></description> <!-- project的描述 -->  
    <inceptionYear></inceptionYear><!-- 工程的初始时间 -->  
    <licenses></licenses><!--列出本工程直接的licenses，而不要列出dependencies的licenses -->  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  	<!-- json -->
  	<fastjson.version>1.1.26</fastjson.version>
  	<jackson.version>1.9.11</jackson.version>
  	<!-- data -->
  	<hibernate.version>4.2.5.Final</hibernate.version>
  	<hibernate.jpa.version>hibernate-jpa-2.0-api</hibernate.jpa.version>
  	<druid.version>0.2.9</druid.version>
  	<mysql.version>5.1.21</mysql.version>
  	<!-- spring -->
  	<spring.version>3.2.0.RELEASE</spring.version>
  	<aspectjweaver.version>1.7.1</aspectjweaver.version>
  	<fileupload.version>1.2.2</fileupload.version>
  	<!-- log -->
  	<log4j.version>1.2.17</log4j.version>
  	<!-- servlet -->
  	<jstl.version>1.2</jstl.version>
  	<servlet.api.version>3.0-alpha-1</servlet.api.version>
  	<jsp.api.version>2.2.1-b03</jsp.api.version>
  	<!-- junit -->
  	<junit.version>4.11</junit.version>
  </properties>
  
    <!-- 指定maven仓库 -->  
    <repositories><!-- 发现依赖和扩展的远程资源库 -->  
        <!-- maven自己官方仓库 -->  
        <repository>  
            <id>maven</id>  
            <name>Maven Repository Switchboard</name>  
            <layout>default</layout>  
            <url>http://repo1.maven.org/maven2</url>  
            <snapshots>  
                <enabled>false</enabled>  
            </snapshots>  
        </repository>  
        <!-- 阿里巴巴发布版本仓库 -->  
        <repository>  
            <id>alibaba-opensource</id>  
            <name>alibaba-opensource</name>  
            <url>http://code.alibabatech.com/mvn/releases/</url>  
            <layout>default</layout>  
        </repository>  
        <!-- 阿里巴巴快照版本仓库 -->  
        <repository>  
            <id>alibaba-opensource-snapshot</id>  
            <name>alibaba-opensource-snapshot</name>  
            <url>http://code.alibabatech.com/mvn/snapshots/</url>  
            <layout>default</layout>  
        </repository>  
    </repositories>  
  
    <!-- maven打成war包放到tomcat目录下，即可运行 -->  
    <build>  
        <finalName>SSHframework</finalName>  
        <plugins>  
            <plugin>  
                <artifactId>maven-war-plugin</artifactId>  
            </plugin>  
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
  
    <dependencies><!-- 这个元素描述了所有与当前项目相关的依赖 -->  
        <!-- junit -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>${junit.version}</version>  
            <scope>test</scope>  
        </dependency>  
          
        <!-- servlet -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>${servlet.api.version}</version>  
            <scope>provided</scope>  
        </dependency>  
          
        <!-- log4j -->  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
        </dependency>  
          
        <!-- jstl -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>${jstl.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>${jsp.api.version}</version>  
            <scope>provided</scope>  
        </dependency>  
          
        <!-- 文件上传 -->  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>${fileupload.version}</version>  
        </dependency>  
          
        <!-- fastJson json数组有关的 -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>${fastjson.version}</version>  
        </dependency>  
          
        <!-- 使用 Jackson 把 Java 对象转换成 JSON 字串 -->  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>${jackson.version}</version>  
        </dependency>  
          
        <!-- mysql数据库驱动 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.version}</version>  
        </dependency>  
  
        <!-- druid -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>${druid.version}</version>  
        </dependency>  
          
        <!-- aspectjweaver.jar这是Spring AOP所要用到的包 -->  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>${aspectjweaver.version}</version>  
        </dependency>  
          
        <!-- hibernate4 -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>       
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-ehcache</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate.javax.persistence</groupId>  
            <artifactId>${hibernate.jpa.version}</artifactId>  
            <version>1.0.1.Final</version>  
        </dependency>  
          
        <!-- spring mvc -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
          
        <!-- spring3 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>       
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-expression</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
			<groupId>com.learn.ygz</groupId>
			<artifactId>app-integration-batch</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>  
      
</project>  