<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.learn.ygz</groupId>
 <artifactId>app-integration-parent</artifactId>
 <packaging>pom</packaging>
 <version>0.0.1-SNAPSHOT</version>

 <name>app-integration-parent</name>
 <url>http://maven.apache.org</url>

 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  	<!-- json -->
  	<fastjson.version>1.1.26</fastjson.version>
  	<jackson.version>1.9.11</jackson.version>
  	<!-- data -->
  	<hibernate.version>4.2.5.Final</hibernate.version>
  	<hibernate.jpa.version>hibernate-jpa-2.0-api</hibernate.jpa.version>
  	<druid.version>0.2.9</druid.version>
  	<mysql.version>5.1.21</mysql.version>
  	<!-- spring -->
  	<spring.version>3.2.0.RELEASE</spring.version>
  	<aspectjweaver.version>1.7.1</aspectjweaver.version>
  	<fileupload.version>1.2.2</fileupload.version>
  	<!-- log -->
  	<log4j.version>1.2.17</log4j.version>
  	<!-- servlet -->
  	<jstl.version>1.2</jstl.version>
  	<servlet.api.version>3.0-alpha-1</servlet.api.version>
  	<jsp.api.version>2.2.1-b03</jsp.api.version>
   <cxf.version>2.2.3</cxf.version> 
   <cxf.codegen.plugin.version>2.2.3</cxf.codegen.plugin.version> 
   <jetty.plugin.version>8.1.16.v20140903</jetty.plugin.version>
   <slf4j.version>1.6.1</slf4j.version>
   <spring.batch.core>3.0.6.RELEASE</spring.batch.core>  
   <quartz.version>1.8.6</quartz.version>  
   <spring.context.support>4.0.5.RELEASE</spring.context.support>
   <maven.resources.plugin>2.6</maven.resources.plugin>
  	<!-- junit -->
  	<junit.version>4.11</junit.version>
   <!-- log4j日志文件管理包版本 -->  
   <h2.version>1.4.194</h2.version>
 </properties>

 <dependencyManagement>
  <dependencies>
  		 <!-- junit -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>${junit.version}</version>  
            <scope>test</scope>  
        </dependency>  
          
        <!-- servlet -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>${servlet.api.version}</version>  
            <scope>provided</scope>  
        </dependency>  
          
        <!-- log4j -->  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
        </dependency>  
          
        <!-- jstl -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>${jstl.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>${jsp.api.version}</version>  
            <scope>provided</scope>  
        </dependency>  
          
        <!-- 文件上传 -->  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>${fileupload.version}</version>  
        </dependency>  
          
        <!-- fastJson json数组有关的 -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>${fastjson.version}</version>  
        </dependency>  
          
        <!-- 使用 Jackson 把 Java 对象转换成 JSON 字串 -->  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>${jackson.version}</version>  
        </dependency>  
          
        <!-- mysql数据库驱动 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.version}</version>  
        </dependency>  
  
        <!-- druid -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>${druid.version}</version>  
        </dependency>  
          
        <!-- aspectjweaver.jar这是Spring AOP所要用到的包 -->  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>${aspectjweaver.version}</version>  
        </dependency>  
          
        <!-- hibernate4 -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>       
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-ehcache</artifactId>  
            <version>${hibernate.version}</version> 
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency> 
        <dependency>  
            <groupId>org.hibernate.javax.persistence</groupId>  
            <artifactId>${hibernate.jpa.version}</artifactId>  
            <version>1.0.1.Final</version>  
        </dependency>  
          
        <!-- spring mvc -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
          
        <!-- spring3 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>       
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-expression</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        
		 <!-- CXF Dependencies -->  
        <dependency>  
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-frontend-jaxws</artifactId>  
            <version>${cxf.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-transports-http</artifactId>  
            <version>${cxf.version}</version>  
        </dependency>  
         <!-- Jetty is needed if you're are not using the CXFServlet -->  
        <dependency>  
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-transports-http-jetty</artifactId>  
            <version>${cxf.version}</version>  
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
            	</exclusion>
            </exclusions>
        </dependency> 
        <!-- End of CXF Dependencies --> 
        <!-- batch job -->
		<dependency>  
	        <groupId>org.springframework.batch</groupId>  
	        <artifactId>spring-batch-core</artifactId>  
	        <version>${spring.batch.core}</version>  
    	</dependency>
    	<dependency>  
	        <groupId>org.quartz-scheduler</groupId>  
	        <artifactId>quartz</artifactId>  
	        <version>${quartz.version}</version>  
    	</dependency>
    	<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context-support</artifactId>  
	        <version>${spring.context.support}</version> 
    	</dependency>
    	
        <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>
			<!-- conflict jar -->
		<dependency>  	
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
   		</dependency>
  	</dependencies>
 </dependencyManagement>
 <build>
 	<pluginManagement>
 		<plugins>
 		<!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
			</plugin>
		<plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${cxf.codegen.plugin.version}</version>
            <!-- <executions>
                <execution>
                    <id>generate-sources-ais</id>
                    <phase>generate-sources</phase>
                    <configuration>
                        <defaultOptions>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/config/wsdl/bindingsFile/bindings.xml</bindingFile>
                            </bindingFiles>
                        </defaultOptions>
                        <sourceRoot>${project.build.directory}/generated-sources-cxf/wsdl</sourceRoot>
                        <wsdlRoot>${basedir}/src/main/resources/config/wsdl</wsdlRoot>
                        <includes>
                            <include>**/*.wsdl</include>
                        </includes>
                    </configuration>
                    <goals>
                        <goal>wsdl2java</goal>
                    </goals>
                </execution>
            </executions> -->
        </plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-resources-plugin</artifactId>
       			<version>${maven.resources.plugin}</version>
			</plugin>
 		</plugins>
 	</pluginManagement>
 </build>
</project>
